{
  "name": "fastdlcli",
  "version": "1.0.2",
  "description": "Fast, reliable Node.js downloader CLI by Yogesh Bhavsar",
  "main": "downloader.js",
  "bin": {
    "fastdlcli": "./downloader.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yogeshu/fastdlcli.git"
  },
  "homepage": "https://github.com/yogeshu/fastdlcli#readme",
  "bugs": {
    "url": "https://github.com/yogeshu/fastdlcli/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Yogesh Bhavsar"
}
